<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度翻译api调用</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        body{
            background-color: #aaa;
        }
        .frosted-glass-box {
            /* 设置模块框的基本样式 */
            position: relative;
            width: 300px;
            /* 根据需要设置宽度 */
            height: 200px;
            /* 根据需要设置高度 */
            padding: 20px;
            border-radius: 10px;
            /* 
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white; */
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: hsla(0, 0%, 100%, .75);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }

        /* 如果需要的话，可以添加一些内容样式 */
        .frosted-glass-box h2 {
            margin: 0;
        }

        .frosted-glass-box p {
            margin: 10px 0 0 0;
        }

        .test_box {
            position: relative;
            top: 0;
            left: 0;
        }
        .triangle {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 50px;
            height: 50px;
            background: red;
            clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
            background: hsla(0, 0%, 100%, .75);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>

    <h2>Translate Text</h2>
    <p>Original Text: <span id="originalText">Sure, here's a brief introduction in English</span></p>
    <p>Translated Text: <span id="translatedText"></span></p>

    <div class="test_box">


        <div class="frosted-glass-box">
            <h2>这是一个毛玻璃模块框</h2>
            <p>这里有一些内容...</p>
            <div class="triangle"></div>
        </div>

    </div>


    <script>


        function calculateMD5(input) {
            return CryptoJS.MD5(input).toString();
        }

        // 翻译文本
        var textToTranslate = document.getElementById('originalText').innerText;

        var appid = '20240513002050392';
        var salt = Date.now()
        var sign = calculateMD5(appid + textToTranslate + salt + 'evAKKTnaxMEpHrnCxwDC');

        // $.ajax({
        //     url: 'https://fanyi-api.baidu.com/api/trans/vip/translate',
        //     method: 'GET',
        //     dataType: 'jsonp',
        //     data: {
        //         q: textToTranslate,
        //         from: 'auto',
        //         to: 'zh',
        //         appid,
        //         salt,
        //         sign,
        //     },
        //     success: function (response) {
        //         console.log(' ===  ', response)
        //         var translatedText = response.trans_result[0].dst;
        //         document.getElementById('translatedText').innerText = translatedText;
        //     },
        //     error: function (xhr, status, error) {
        //         console.error('Error:', error);
        //     }
        // });
    </script>

</body>

</html>